<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv='Content-type' content='text/html; charset=utf-8'> 
  <title>KVM设置</title> 

  <style>

body{text-align:center} 
        h1{
          color:#ff8eb3;
       text-align:center;
    font-size: 30px;
    
        }
        h2{
          color:#ff8eb3;
          font-size: 40px;
    
    
        }
        p{
            color:#ff8eb3;

        }
        a{
            color:#ff8eb3;

        }
        h3{
            color:#ff8eb3;

        }
        span{
            color:#ff8eb3;
          font-size: 75px;
    
    
        }
       
    
            .af {
               
                border: none;
                border-radius: 5px;
                cursor: pointer;
               
                margin: 20px;
                text-align: center;
                font-size: 25px;
                color: #fff;
                background: #ff8eb3;
              
                
            }
            /*.af:hover{
                opacity: 0.8;
            }*/
            .title {
                font-size: 60px;
                color: #ff8eb3;
                margin-bottom: 30px;
            }
    
            input {
               
                font-size: 25px;
                margin-top: 25px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid #ff8eb3;
                color: #ff8eb3;
            }
      #touch {
        width: 60px;
        height: 60px;
        position: absolute;
        left: 300px;
        top: 79px;
        margin-left: -30px;
        margin-top: -30px;
        z-index: 999999;
    }
    
    
    
    
    #simple-menu {
        width: 60px;
        height: 60px;
        cursor: move;
    }
      </style>
      <style lang="scss" scoped>
    
        .wave-mask {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 10px;
            left: 55%;
            border-radius: 40%;
            background-color: rgba(212, 24, 24, 0.9);
            transform: translate(-50%, -70%) rotate(0);
            animation: toRotate 10s linear -5s infinite;
            z-index: 20;
        }
    
        @keyframes toRotate {
            50% {
                transform: translate(-50%, -70%) rotate(180deg);
            }
    
            100% {
                transform: translate(-50%, -70%) rotate(360deg);
            }
        }
    
        .container {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #67c23a;
            background: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
        }
    
        .wave {
            position: relative;
            width: 100px;
            height: 100px;
            background-image: linear-gradient(-180deg, #aaff80 13%, #67c23a 91%);
            border-radius: 50%;
        }
    
        .container {
            overflow: hidden;
        }
    
        .wave-mask {
            background-color: rgba(255, 255, 255, 0.9);
        }
      
  </style>
</head> 
<body> 
   
  <h2>KVM设置</h2>
  <p></p>
  <a href="/ota">固件更新</a>

  <h3>当前流配置</h3>
  <h3 id="sb1" >设备一：正在获取</h3>
  <h3 id="sb2" >设备二：正在获取</h3>
  
 
  <p></p>
  <h1>设备一流地址</h1>
  <input type="text" id="pc1"  placeholder="请输入地址">
  <input class="af" type="button" value="保存" onclick="opera()">

  <h1>设备二流地址</h1>

  <input type="text" id="pc2"  placeholder="请输入地址">
  <input class="af" type="button" value="保存" onclick="opera2()">
<h3>地址支持静态显示可在地址填入关键词即可</h3>
<h3>目前支持：win linux mac xbox ps</h3>
<p></p>

<h1>by:发明控</h1>  
 


 

</body> 

<script>

window.onload=function(){
  hqsb1();
  hqsb2();
}



    function opera() {
      alert(pc1ip(document.getElementById("pc1").value ))  ;
}

function opera2() {
  alert(pc2ip(document.getElementById("pc2").value ))  ;
}



function hqsb1(){
                var xmlhttp;
                    if (window.XMLHttpRequest) {
                        xmlhttp = new XMLHttpRequest();
                    }
                    xmlhttp.onreadystatechange = function () {
                        if ( xmlhttp.status == 200){
                           
                            document.getElementById("sb1").innerHTML = "设备一："+xmlhttp.responseText
                         
                           
                        }
                    }
                
                    xmlhttp.open("GET", "/pc1");
                    xmlhttp.send();
                }

                function hqsb2(){
                var xmlhttp;
                    if (window.XMLHttpRequest) {
                        xmlhttp = new XMLHttpRequest();
                    }
                    xmlhttp.onreadystatechange = function () {
                        if ( xmlhttp.status == 200){
                           
                            document.getElementById("sb2").innerHTML = "设备二："+xmlhttp.responseText
                         
                           
                        }
                    }
                
                    xmlhttp.open("GET", "/pc2");
                    xmlhttp.send();
                }




function pc1ip(n) {
  
  if(n!=""){

    var xmlhttp;
 if (window.XMLHttpRequest) {
     xmlhttp = new XMLHttpRequest();
 }
 xmlhttp.onreadystatechange = function () {
   if ( xmlhttp.status == 200){                          
    s=("设置设备一成功");                                   
    }

 }
 xmlhttp.open("GET", "/pc1?ip="+n );
 xmlhttp.send();
  }else{
  
    s=("请输入正确的值！");
  }
  return s;
}

function pc2ip(n) {
  
  if(n!=""){

    var xmlhttp;
 if (window.XMLHttpRequest) {
     xmlhttp = new XMLHttpRequest();
 }
 xmlhttp.onreadystatechange = function () {
   if ( xmlhttp.status == 200){                          
    s=("设置设备二成功");                                   
    }

 }
 xmlhttp.open("GET", "/pc2?ip="+n );
 xmlhttp.send();
  }else{
  
    s=("请输入正确的值！");
  }
  return s;
}



</script>


</html>